# This is the path for the KnittingBoar JAR
knittingboar.jar.path=KnittingBoar-1.0-SNAPSHOT.jar

# Path to your application (which was compiled against KB!)
app.jar.path=KnittingBoar-1.0-SNAPSHOT.jar

# Comma separated list of other JAR's required for depenedencies
app.lib.jar.path=

# Input file(s) to process
app.input.path=/path/on/fs/for/input/usually/residing/on/hdfs

# Output results to
app.output.path=/path/on/fs/for/output/usually/residing/on/hdfs

# Batch size
app.batch.size=200

# Number of iterations
app.iteration.count=1

# Requested memory for YARN clients
yarn.memory=512
# The main() class/entry for the AppMaster
yarn.master.main=com.cloudera.knittingboar.sgd.iterativereduce.POLRMasterNode
# Any extra command-line args
yarn.master.args=

# The main() class/entry for the AppWorker
yarn.worker.main=com.cloudera.knittingboar.sgd.iterativereduce.POLRWorkerNode
# Any extra command-line args
yarn.worker.args=

# Any other configuration params, will be pushed down to clients
com.cloudera.knittingboar.setup.FeatureVectorSize=10000
com.cloudera.knittingboar.setup.numCategories=20
com.cloudera.knittingboar.setup.BatchSize=200
com.cloudera.knittingboar.setup.NumberPasses=1
com.cloudera.knittingboar.setup.RecordFactoryClassname=com.cloudera.knittingboar.records.TwentyNewsgroupsRecordFactory