log4j.rootLogger=INFO, console, FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.cloudera=ALL

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=/tmp/knittingboar.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[Test] %-4r [%t] %-5p %c %x - %m%n
